.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.title h3 {
  margin: 50px 0 20px 0;
}

.service-card {
  display: flex;
  margin: 0 10px;
  gap: 30px;
}

.circle {
  width: 28px;
  height: 28px;
  background-color: rgba(185, 73, 255, 0.5);
  border-radius: 50%;
  position: relative;
}

.icon {
  position: absolute;
  bottom: -10px;
  right: -15px;
  margin: 8px;
  color: #ffffff;
}

.service-card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-card-text h5 {
  font-size: 15px;
  font-weight: 700;
}

.service-card-text p {
  font-size: 14px;
  color: var(--col-gray);
}

@media screen and (min-width: 600px) {

}

@media screen and (min-width: 1200px) {
  .services {
    flex-direction: row;
  }
}

/* 
@media (max-width: 800px) {
  .services {
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }

  .service-card-text {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .services {
    flex-direction: column;
    align-items: start;
  }

  .service-card-text {
    width: 250px;
  }
} */