.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    /* cursor: pointer; */
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: rgba(43, 49, 59, 0.50);
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

/* .container .card:hover {
    box-shadow: 0px 1px 10px var(--col-purple);
} */

.container .card:hover {
    height: 400px;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: rgba(43, 49, 59, 0.90);

    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--col-purple);
}

.container .card .content p {
    color: var(--col-white);
    text-align: justify;
    margin: 10px 0;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    text-decoration: none;
    color: var(--col-white);
    font-weight: 500;
}

.btn-more {
    display: flex;
    flex-direction: row;
    width: 100px;
}

.btn-more p {
    background-color: var(--col-purple);
    color: var(--col-white);
    padding: 8px 10px;
    border-radius: 6px;
    transition: all 0.4s;
}

.btn-more p:hover {
    box-shadow: 0px 1px 10px var(--col-purple);
    transform: scale(1.05);
}

@media (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    /* .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    } */
}