.experience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 30px 0;
}

.arrow-experience {
    cursor: pointer;
    display: flex;
    gap: 10px;
    font-size: 20px;
}

.prev, .next {
    transition: all 0.4s;
    
    &:hover {
        color: var(--col-purple);
    }
}

.experience-card {
    width: 380px;
    border: 1px solid var(--col-gray);
    border-radius: 10px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    gap: 30px;
}

.card-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.card-txt h5 {
    font-size: 16px;
}

.card-txt h6 {
    font-size: 12px;
    color: var(--col-gray);
    font-weight: 400;
}

.header {
    display: flex;
    gap: 30px;
    border-bottom: 1px solid var(--col-gray);
    width: 100%;
    padding: 10px;
}

.header p {
    font-size: 14px;
    color: var(--col-gray);
}

.description-txt p {
    font-size: 14px;
    padding: 12px;
    text-align: justify;
}

@media screen and (min-width: 1200px) {
    .experience {
      flex-direction: row;
    }
}